<!DOCTYPE html>
<html lang="en">
<style>
Body {
	font-family: Calibri, Helvetica, sans-serif;
	background-color: #5F264A;
}

button {
	background-color: #644143;
	width: 25%;
	color: lightblue;
	padding: 15px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
}

input[type=text], input[type=password] {
	width: 25%;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	border: 2px solid #B0A4A4;
	box-sizing: border-box;
}

button:hover {
	opacity: 0.7;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	margin: 10px 5px;
}

.container {
	padding: 20px;
	background-color: #FFF6F4;
}
</style>
	<head>
		<meta charset="utf-8" />
		<title>UNLa</title>
		<!-- Bootstrap core CSS -->
		<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/css/modern-business.css" rel="stylesheet" />
	</head>
	<body>
	    <!-- Page Content -->
	    <div class="container">
	      <div class="jumbotron">
	        <h1 class="display-5">Cerro  sesion</h1>
	        <form th:action="@{/loginprocess}" method="post">
		      	<input type="text" name="username" id="username" placeholder="Usuario" />
		      	<input type="password" name="password" id="password" placeholder="Contraseña" />
		      	<div>
			  	<button type="submit">Enviar</button>
				</div>
		      	
	      	</form>
	      	 
	      </div>     
	    </div>
		<!-- Bootstrap core JavaScript -->
		<script src="/vendor/jquery/jquery.min.js"></script>
		<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>